@import "variables";



body {
font-size: 16px;
line-height: 1.5;
}

// Typography

p {
	line-height: 1.65em;
	color: #636C7B;
}
h1 {
  	font-size: 4em;
  	font-weight: 700;
}
h2 {

  	font-size: 3em;
  	font-weight: 300;
  	text-transform: uppercase;
}
h3 {

  	font-size: 2em;
  	line-height: 1.5em;
  	letter-spacing: 1px;
}
h4 {

  	font-size: 1.67em;
}
h5 {

  	font-size: 0.89em;
  	line-height: 1.5em;
}
small {
	font-size: 0.89em;
	line-height: 1.25em;
	letter-spacing: 1px;
	text-transform: uppercase;
}
h2, h3, h4, small {
	color: #2E3B4E;
}
.p-large {
	font-size: 22px;
	line-height: 36px;
}
// General Items

.section-header {
	padding-bottom: 85px;
	.divider-line {
		height: 1px; 
		background-color: $text-color; 
		text-align: center;
		span {
			background-color: white; 
			position: relative; 
			top: -0.75em;
			padding: 0 30px;
			text-transform: uppercase;
		}
	}
	.divider-about {
		span {
			background-color: #EFEEEE;
			@media(max-width:767px){
				background-color: #EDEBEB;
			}
		}
	}
}

.container-full {
	margin: 0 auto;
	width: 100%;
	height: 100%;
}


// Landing Page

// Navigation

.landing-navbar {
	position: absolute;
	.landing-nav {
		display: none;
	}
	@media(max-width:767px){
		position: relative;
		.landing-nav {
			display: inline;
		}
		.landing-button {
			display: none;
		}
	}

}
#download-link {
	color: $brand-primary;
}

// Forms

.form-inline-custom{
	width: auto;
	.form-control-custom {
		width: 260px;
		height: 46px;
		background-color: #FFFFFF;
		margin: 0 auto;
	}
}

// Hero

.hero-container {
	position: relative;
	height: 740px;
	z-index: 0;
	background: none;
	text-align: center;
}

.hero-content {
	max-width: 90%;
	margin-left: auto;
	margin-right: auto;
	padding: 0 20px;
	clear: both;
	.hero-headline {
		padding-top: 12%;
	}
	.cta-forms {
		padding-top: 75px;
	}
	h1 {
		color: #FFFFFF;
		line-height: 1.25em;
		font-weight: 700;
		text-shadow: 0 3px 5px rgba(0, 0, 0, 0.15);
	}
	p {
		padding-top: 8px;
	}
	small {
		color: #FFFFFF;
	}
	@media (min-width: 1660px) {
		.hero-headline {
		padding-top: 200px;
		}
		h1 {
			font-size: 86px;
		}
		.cta-forms {
			padding-top: 150px;
		}
	}
}
.hero-scroll {
	text-align: center;
	position: absolute;
	width: 100%;
	bottom: 0;
	background: image-url('web/down-arrow.svg') bottom center no-repeat;
	padding-bottom: 25px;
	margin: 0 0 65px 0;
	color: #fff;
}
.hero-background {
	left: 0px;
	top: 0px;
	overflow: hidden;
	margin: 0px;
	padding: 0px;
	height: 100%;
	width: 100%;
	z-index: -999998;
	position: absolute;
	.hero-img {
		position: absolute;
		margin: 0px;
		padding: 0px;
		border: none;
		max-height: none;
		z-index: -999999;
		top: 0px;
		width: auto;
		min-width: 100%;
		max-width: none;
		height: 100%;
	}
	.about-img {
		height: 100%;
	}
}

// Mission

.mission-content {
	text-align: center;
	padding: 50px 0 75px;
	h3 {
		font-weight: 500;
		line-height: 64px;
		font-style: italic;
	}
}

// Features

.content {
	.section {
		padding-bottom: 100px;
	}
	.feature-icon {
		padding-top: 75px;
		float: left;
	}
	h4 {
		clear: both;
		font-weight: 500;
		line-height: 1.5em;
		text-transform: uppercase;
		padding: 15px 0 30px;
	}
	.feature-copy-right {
		padding-left: 50px;
	}
	.feature-copy-left {
		padding-right: 50px;
	}
}

// Clients

.customer-content {
	background-color: #FFFAF4;
	margin-bottom: 75px;
	.row {
		padding: 25px 0;
	}
	.customer-copy {
		padding-top: 100px;
		text-align: center;
		img {
			padding-bottom: 10px;
		}
		h3 {
			font-weight: 400;
			color: #F8AE37;
			line-height: 50px;
			letter-spacing: 1px;
		}
	}
	.feature-image {

	}
}

// Onboarding

.onboard-content {
	text-align: center;
	.p-large {
	padding-top: 20px;
	}
	.onboarding-example {
		margin-top: 50px;
		padding-bottom: 75px;
		position: relative;
		.onboaring-img {
			position: relative;
		}
		.onboarding-video {
			position: absolute;
			top: 0;
			left: 0;
			margin-top: 94px;
			margin-left: 137px;
		}
	}
}

// CTA

.cta {
	background-color: #2CB5A8;
	text-align: center;
	h3 {
		padding-top: 75px;
		font-weight: 600;
		color: #FFFFFF;
	}
	.cta-forms {
		padding: 50px 0 25px;
	}
	p {
		text-transform: uppercase;
		color: #FFFFFF;
		padding-bottom: 50px;
	}
}





// About Us Page

.about-hero {
	position: relative;
	height: 740px;
	@media(max-width:1200px){
		height: auto;
		}
	.about-background {
		height: 100%;
		background: #eceaea; /* Old browsers */
		background: -moz-linear-gradient(top, #eceaea 0%, #f1f1f1 50%, #f5f6f6 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eceaea), color-stop(50%,#f1f1f1), color-stop(100%,#f5f6f6)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #eceaea 0%,#f1f1f1 50%,#f5f6f6 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #eceaea 0%,#f1f1f1 50%,#f5f6f6 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #eceaea 0%,#f1f1f1 50%,#f5f6f6 100%); /* IE10+ */
		background: linear-gradient(to bottom, #eceaea 0%,#f1f1f1 50%,#f5f6f6 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eceaea', endColorstr='#f5f6f6',GradientType=0 ); /* IE6-9 */
	}
	.about-row {
		width: 90%;
		margin: 0 auto;
		padding-top: 10%;
		padding-bottom: 25px;
	}
	.about-img {
		width: 100%;
	}
	@media(max-width:1200px){
		height: auto;
		.about-row {
			padding-top: 100px;
			padding-bottom: 25px;
		}
		.hero-backround {
			height: auto;
			position: relative;
		}
		.about-column {
			padding-top: 25px;
		}
		.about-img {
			width: auto;
		}
	}
}

.brand-alt	 {
	color: $brand-primary;
}


// Story-Content

.story-content {
	text-align: center;
	padding-top: 50px;
	h3 {
		padding: 10px 0 30px;
		font-style: italic;
	}
	.section-header {
		padding-top: 75px;
	}
}

// Investors 

.investor-group {
	padding-top: 75px;
}
.investor-logos {
	padding-bottom: 50px;
}


// Sign Up Page

.signup {
	.section-header {
	padding: 125px 0 50px;
	}
	small {
		color: #ffffff;

	}
	h3 {
		color: #FFFFFF;
		line-height: 1.25em;
		font-weight: 700;
		text-shadow: 0 3px 5px rgba(0, 0, 0, 0.15);
	}
	p {
		padding-top: 20px;
		color: #FFFFFF;
	}
	.signup-social {
		padding-top:50px;
	}
}

.signup-img {
	position: absolute;
	left: 0;
	width: 100%;
	min-height: 100%;
}

// FAQ 

.faq-container {
	position: relative;
	height: 600px;
	z-index: 0;
	background: none;
	text-align: center;
}

.faq-hero {
	width: 100%;
	.fag-img {

	}
}

.faq-group {
	padding: 75px 0;
	.faq-headline, .faq-buttons {
		text-align: center;
	}
	.section-header {
		padding: 75px 0 75px;
	}
	.faq-buttons {
		padding-top: 50px;
		a {
			padding-top: 13px;
			@media(max-width:767px){
				margin-bottom: 20px;
				padding-top: 7px;
			}
		}
		a:hover {
			color:#fff;
		}
	}
	.faq-question {
		padding-bottom: 60px;
	}
}

// Mobile

@media(max-width:767px){
	p {
		font-size: 1em;
		line-height: 1.5em;
	}
	h1 {
	  	font-size: 1.75em;
	  	text-transform: uppercase;
	}
	h2 {

	  	font-size: 2em;
	}
	h3 {
	  	font-size: 1.4em;
	}
	h4 {

	  	font-size: 1.3em;
	}
	h5 {

	  	font-size: 0.89em;
	}
	small {
	font-size: 0.75em;
	}
	.hero-container {
		height: 100%;
	}
	.hero-content,
	.signup {
		.cta-forms {
			padding-top: 30px;
		}
		h1 {
			margin-top: 0px;
		}
		.hero-headline {
			padding-top: 50px;
		}
		small {
			font-size: 0.5em;
		}
	}
	.hero-background {
		.hero-img {
			position: relative;
			height: 100%;
			min-width: 100%;
		}
	}
	.form-inline-custom .form-control-custom {
		font-size: 12px;
		width: 196px;
		height: 35px;
		background-color: #FFFFFF;
		margin: 0 auto;
	}
	.section-header {
		padding-top: 100px;
		padding-bottom: 0;
	}
	.feature-section{
		text-align: center;
		padding: 50px 0 25px;
		h4 {
			color: $brand-primary;
		}
	}
	.content-container {
		position: relative;
	}
	.content-content {
		text-align: center;
		padding-top: 25px;
	    top:0;
	    left:0;
	    position: absolute;
	    p {
	    	color: #ffffff;
	    }
	}
	.support-section {
		text-align: center;
		padding-top: 50px;
		.client-image {
			padding-top: 20px;

		}
	}

	.cta {
		margin-top: 50px;
		h3 {
			padding-top: 50px;
		}
		small {
			color: #ffffff;
		}
	}

	.about-header {
		padding: 0 0 75px;
	}
	.investor-group {
		.section-header {
		padding: 0 0 25px;
		}
		img {
			padding-top: 10px;
		}
		.row {
			padding-bottom: 25px;
		}
	}

	.signup {
		.section-header {
		display: none;
		}
		h3 {
			padding-top: 70px;
		}
		.signup-social {
			padding-top: 0;
		}
	}

	.test {
		height: 100%;
		position: relative;
		.test-img {
			height: 100%;
			position: absolute;
		}
	}

}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 568px) 
and (orientation : landscape) {

	.hero-content,
	.signup {
		.cta-forms {
			padding-top: 10px;
		}
		h1 {
			margin-top: 0px;
		}
		.hero-headline {
			padding-top: 65px;
		}
		small {
			font-size: 0.5em;
		}
	}

	.image-container {
		height: 50%;
	}

}
